# CoreSample

./: .gitignore  .projects.gws  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/coppernic/samples/core/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/coppernic/samples/core/hdk/cone2/: UsbGpioPortAndroidTest.java
app/src/androidTest/java/fr/coppernic/samples/core/ui/: NetInteractorImplAndroidTest.kt  NetPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/coppernic/samples/core/: App.java  MainActivity.java  MainActivity.kt
app/src/main/java/fr/coppernic/samples/core/interactor/: NetInteractor.kt  NetInteractorImpl.kt  NetInteractorImplCone.kt
app/src/main/java/fr/coppernic/samples/core/power/: PowerActivity.java  PowerMgmtActivity.java
app/src/main/java/fr/coppernic/samples/core/service/net/ethernet/: EthernetConnector.kt  EthernetServiceManager.kt
app/src/main/java/fr/coppernic/samples/core/ui/: ApiMappingFragment.kt  ApiPowerFragment.java  ApiPowerMgmtFragment.java  HdkAccessFragment.java  HdkAccessFragment.kt  HdkCiziFragment.java  HdkCone2Fragment.java  HdkConeFragment.java  MapFragment.kt  NetFragment.kt  NetPresenter.kt  NetPresenter2.kt
app/src/main/java/fr/coppernic/samples/core/ui/adapters/: PowerAdapter.java
app/src/main/java/fr/coppernic/samples/core/ui/common/: ViewBindingEnabled.kt  ViewBindingHolder.kt
app/src/main/java/fr/coppernic/samples/core/ui/hardwareTools/: ErrorAlertDialogFragment.kt  HdwrErrorAlertDialogListener.kt  HdwrFragmentBase.kt  HdwrTestBase.kt  HdwrTestCone.kt  HdwrTestConeFragment.kt  HdwrTestDialogBase.kt  OptionDialogTerminal.java
app/src/main/java/fr/coppernic/samples/core/ui/hardwareTools/autoTest/: ErrorAlertDialogFragment.kt  HdwrErrorAlertDialogListener.kt  HdwrFragmentBase.kt  HdwrTestBase.kt  HdwrTestCone.kt  HdwrTestConeFragment.kt  HdwrTestDialogBase.kt
app/src/main/java/fr/coppernic/samples/core/ui/hardwareTools/terminal/: LogAdapter.java  TerminalFragment.java
app/src/main/java/fr/coppernic/samples/core/ui/key/: KeyAdapter.kt  KeyContent.kt  KeyItem.kt
app/src/main/java/fr/coppernic/samples/core/ui/screen/: KeyActivity.kt  ShortcutActivity.kt  TriggerActivity.kt
app/src/main/java/fr/coppernic/samples/core/ui/shortcut/: ShortcutAdapter.kt  ShortcutContent.kt  ShortcutItem.kt
app/src/main/java/fr/coppernic/samples/core/ui/trigger/: TriggerAdapter.kt  TriggerContent.kt  TriggerItem.kt
app/src/main/java/fr/coppernic/samples/core/utils/: ConnectivityHelper.kt  Definitions.java  RegexTextWatcher.kt  RxUtils.kt
app/src/main/res/drawable/: ic_icons8_ok_filled.xml  launch_colored.xml  led_variant_on.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_key.xml  activity_main.xml  activity_power.xml  activity_power_mgmt.xml  activity_shortcut.xml  activity_trigger.xml  app_bar_main.xml  content_main.xml  fragment_api_mapping.xml  fragment_api_power.xml  fragment_api_powermgmt.xml  fragment_hdk_access.xml  fragment_hdk_cizi.xml  fragment_hdk_cone.xml  fragment_hdk_cone_2.xml  fragment_hdwr_test_cone.xml  fragment_hyper_terminal.xml  fragment_net.xml  list_dropdown_item.xml  list_item_key.xml  list_item_shortcut.xml  listview_item_power.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_arrays.xml  strings.xml  styles.xml
app/src/test/java/fr/coppernic/samples/core/: ExampleUnitTest.java
app/src/test/java/fr/coppernic/samples/core/ui/: NetFragmentTest.kt  NetPresenterTest.kt
app/src/test/java/fr/coppernic/test/robolectric/: RobolectricTest.kt
gradle/wrapper/: gradle-wrapper.properties
