// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.support = '27.1.1'

    repositories {
        gradlePluginPortal()
        google()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.coppernic:android-config:0.6.0"
        classpath 'com.noveogroup.android:check:1.2.5'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://nexus.coppernic.fr/repository/maven-public" }
        mavenLocal()
        maven { url "https://jitpack.io/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
