// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.21'
    ext.support = '27.1.1'

    repositories {
        gradlePluginPortal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.coppernic:android-config:0.3.6"
        classpath 'com.noveogroup.android:check:1.2.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://artifactory.coppernic.fr/artifactory/libs-release" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
