plugins {
    id "fr.coppernic.versioning" version "3.1.2"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'fr.coppernic.extensions'

copper {
    projectName = "CoreSample"

    options {
        outputNameHook = { project, variant, output ->
            output.outputFileName
        }
    }

    publications {
        artiConfig = project.hasProperty('artiServer') ? project.artiServer : "arti01"
    }
}

apply plugin: 'fr.coppernic.android'

repositories {
    google()
    maven { url 'https://artifactory.coppernic.fr/artifactory/libs-release' }
    mavenLocal()
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "fr.coppernic.samples.core"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode versioning.info.versionCode
        versionName versioning.info.display
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
        exclude 'META-INF/lib_release.kotlin_module'
    }
    
    compileOptions {
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.bastienpaulfr:Treessence:1.0.5'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'

    //noinspection GradleDependency
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.19.1'
    implementation "fr.coppernic.sdk.core:CpcCore:2.0.5"
    implementation 'com.github.coppernic:splash:0.4.1@aar'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.bastienpaulfr:Treessence:1.0.5'
    implementation 'com.arcao:slf4j-timber:3.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    //noinspection GradleDependency
    testImplementation 'org.awaitility:awaitility:3.0.0'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    //noinspection GradleDependency
    testImplementation 'org.robolectric:robolectric:3.8'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
