plugins {
    id "fr.coppernic.versioning" version "3.1.2"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'fr.coppernic.extensions'

copper {
    projectName = "CoreSample"

    options {
        outputNameHook = { project, variant, output ->
            output.outputFileName
        }
    }

    publications {
        artiConfig = project.hasProperty('artiServer') ? project.artiServer : "arti01"
    }
}

apply plugin: 'fr.coppernic.android'

repositories {
    google()
    jcenter()
    maven { url 'https://artifactory.coppernic.fr/artifactory/libs-release' }
    mavenLocal()
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "fr.coppernic.samples.core"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode versioning.info.versionCode
        versionName versioning.info.display
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
        exclude 'META-INF/lib_release.kotlin_module'
    }
    
    compileOptions {
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'fr.bipi.treessence:treessence:0.3.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'

    //noinspection GradleDependency
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.19.1'
    implementation "fr.coppernic.sdk.core:CpcCore:1.9.1"
    implementation('fr.coppernic.lib:splash:0.2.1') {
        exclude group: 'com.android.support'
    }

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'fr.bipi.treessence:treessence:0.3.0'
    implementation 'com.arcao:slf4j-timber:3.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    //noinspection GradleDependency
    testImplementation 'org.awaitility:awaitility:3.0.0'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    //noinspection GradleDependency
    testImplementation 'org.robolectric:robolectric:3.8'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
