<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">
    <item android:title="@string/nav_title_hdk">
        <menu>
            <item
                android:id="@+id/nav_hdk_cone"
                android:title="@string/nav_hdk_cone"/>
            <item
                android:id="@+id/nav_hdk_cone_2"
                android:title="@string/nav_hdk_cone_2"/>
            <item
                android:id="@+id/nav_hdk_access"
                android:title="@string/nav_hdk_access"/>
        </menu>
    </item>

    <item android:title="@string/nav_title_power">
        <menu>
            <item
                android:id="@+id/nav_power"
                android:title="@string/nav_power"/>
            <item
                android:id="@+id/nav_powermgmt"
                android:title="@string/nav_powermgmt"/>
        </menu>
    </item>

    <item android:title="@string/nav_other">
        <menu>
            <item
                android:id="@+id/nav_net"
                android:title="@string/nav_net"/>
            <item
                android:id="@+id/nav_mapping"
                android:title="@string/nav_mapping"
                />
        </menu>
    </item>
</menu>
