<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="fr.coppernic.samples.core.ui.HdkAccessFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvGpio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/access_gpio"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ToggleButton
        android:id="@+id/toggleVccEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textOff="@string/toggle_off_vcc_en"
        android:textOn="@string/toggle_on_vcc_en"
        app:layout_constraintEnd_toStartOf="@+id/toggleIoEn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGpio"/>

    <ToggleButton
        android:id="@+id/toggleIoEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textOff="@string/toggle_off_io_en"
        android:textOn="@string/toggle_on_io_en"
        app:layout_constraintEnd_toStartOf="@+id/toggleGpio1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toggleVccEn"
        app:layout_constraintTop_toBottomOf="@+id/tvGpio"/>

    <ToggleButton
        android:id="@+id/toggleGpio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/toggle_off_gpio1"
        android:textOn="@string/toggle_on_gpio1"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/toggleGpio2"
        app:layout_constraintStart_toEndOf="@+id/toggleIoEn"
        app:layout_constraintTop_toBottomOf="@+id/tvGpio"/>

    <ToggleButton
        android:id="@+id/toggleGpio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/toggle_off_gpio2"
        android:textOn="@string/toggle_on_gpio2"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toggleGpio1"
        app:layout_constraintTop_toBottomOf="@+id/tvGpio"/>

</androidx.constraintlayout.widget.ConstraintLayout>
